@@ -0,0 +1,63 @@
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 972px;
            height: 736px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/AMIHotspots_1.js"></script><script src="layers/BoomtownClustersforGIS_2.js"></script><script src="layers/ManufacturingBoomtowns_3.js"></script><script src="layers/MountainCounties_4.js"></script><script src="layers/MountainTownsforGIS_5.js"></script><script src="layers/IECCAdoptionCity_6.js"></script><script src="layers/IECCAdoptionState_7.js"></script><script src="layers/StatewideHousingReform_8.js"></script><script src="layers/LocalUpzoning_9.js"></script><script src="layers/ADUMarketSizing_10.js"></script><script src="layers/TriplexMarketAnalysis_11.js"></script><script src="layers/DuplexMarketAnalysis_12.js"></script>
        <script src="styles/AMIHotspots_1_style.js"></script><script src="styles/BoomtownClustersforGIS_2_style.js"></script><script src="styles/ManufacturingBoomtowns_3_style.js"></script><script src="styles/MountainCounties_4_style.js"></script><script src="styles/MountainTownsforGIS_5_style.js"></script><script src="styles/IECCAdoptionCity_6_style.js"></script><script src="styles/IECCAdoptionState_7_style.js"></script><script src="styles/StatewideHousingReform_8_style.js"></script><script src="styles/LocalUpzoning_9_style.js"></script><script src="styles/ADUMarketSizing_10_style.js"></script><script src="styles/TriplexMarketAnalysis_11_style.js"></script><script src="styles/DuplexMarketAnalysis_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
